{
  "name": "claude-cut",
  "version": "0.5.0",
  "description": "Video pipeline for prompter-scripted YouTube videos. edit-takes (standalone, as before) transcribes the master audio, syncs A/B roll, keeps the last take of each script section honouring the spoken 'retake cut' marker, and exports a DaVinci Resolve timeline. The full pipeline adds paper-edit, director (TH/VO split and prompters), voiceover cuts (--vo), conform and assemble, taking a finished script to an assembled Resolve timeline with markers.",
  "author": {
    "name": "Elliott Richmond"
  }
}
